# Cineworld19

./: Cineworld19.sln  Dockerfile
Cineworld.Clients/: Cineworld.Clients.csproj  ICineworldClient.cs  ISlackClient.cs
Cineworld.Clients.Concrete/: Cineworld.Clients.Concrete.csproj  CineworldClient.cs  ClientBase.cs  SlackClient.cs
Cineworld.Clients.Tests/: Cineworld.Clients.Tests.csproj  CineworldClientTests.cs  SlackClientTests.cs
Cineworld.ConsoleApp/: Cineworld.ConsoleApp.csproj  Program.cs  appsettings.json
Cineworld.Models/: Cineworld.Models.csproj  CineworldLists.cs  PersistanceData.cs  cinemaType.cs  cinemasType.cs  filmType.cs  listings.cs  listings.xsd  showType.cs
Cineworld.Models.Tests/: Cineworld.Models.Tests.csproj  FilterTests.cs  FiltersTests.cs  MergeHelpersTests.cs  cinemasTypeTests.cs
Cineworld.Models.Tests/ExtensionMethodsTests/: CineworldListsToRelativeUrlStringTests.cs
Cineworld.Models/Configuration/: ApiSettings.cs  Filter.cs  FilterCollection.cs  FilterCollectionCollection.cs  FilterTypes.cs  Relative.cs  Settings.cs  TimeFilter.cs  TimesOfDay.cs
Cineworld.Models/Helpers/: ExtensionMethods.cs  MergeHelpers.cs
Cineworld.Services/: Cineworld.Services.csproj  IFileSystemService.cs  IFilterService.cs  ISerializationService.cs
Cineworld.Services.Concrete/: Cineworld.Services.Concrete.csproj  FileSystemService.cs  FilterService.cs  SerializationService.cs
Cineworld.Services.Tests/: Cineworld.Services.Tests.csproj  DeserializeTest.cs  FilterServiceTests.cs  Root.cs  SerializationServiceTests.cs  SerializeTest.cs
Cineworld.Steps/: Cineworld.Steps.csproj  CompareData.cs  Copy.cs  DoNothing.cs  FilterData.cs  GetLastModifiedFromRemoteStep.cs  GetLatestShowingsFromLocal.cs  GetLatestShowingsFromRemote.cs  GetShowingsLastModifiedFromLocal.cs  GetShowingsLastModifiedFromRemote.cs  Heartbeat.cs  Output.cs  Save.cs  SaveShowingsToLocal.cs  SendMessage.cs  Sleep.cs
Cineworld.Steps.Tests/: Cineworld.Steps.Tests.csproj  CompareDataTests.cs  FilterDataTests.cs  OutputTests.cs
Cineworld.Workflows/: Cineworld.Workflows.csproj  MoviesCheck.cs
