<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WorkflowCore" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cineworld.Clients\Cineworld.Clients.csproj" />
    <ProjectReference Include="..\Cineworld.Models\Cineworld.Models.csproj" />
    <ProjectReference Include="..\Cineworld.Services\Cineworld.Services.csproj" />
  </ItemGroup>

</Project>
