<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cineworld.Models\Cineworld.Models.csproj" />
    <ProjectReference Include="..\Cineworld.Steps\Cineworld.Steps.csproj" />
  </ItemGroup>

</Project>
