<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cineworld.Models\Cineworld.Models.csproj" />
    <ProjectReference Include="..\Cineworld.Services\Cineworld.Services.csproj" />
  </ItemGroup>

</Project>
